{
    "name": "chrissileinus/template-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Chrissileinus\\Template\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christian Backus",
            "email": "chrissileinus@googlemail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/chrissileinus/AnsiPHP"
        }
    ],
    "require": {
        "chrissileinus/ansiphp": "dev-master"
    }
}